var app = getApp();
Page({

  /**
   * 页面的初始数据
   */
  data: {
    list:[
      { 
        title: "如何创建赞赏码？", 
        text:"进入首页，点击右下角“+”号按钮进入创建页面，按照提示输入内容，点击创建完成。"
      },
      {
        title: "如何生成赞赏二维码？",
        text: "在首页点击赞赏码空白处进入“赞赏详情”页面，点击下方的“分享图”生成二维码图片，赞赏二维码将自动保存到手机相册。"
      }, {
        title: "如何将赞赏码插入公众号文章里使用？",
        text: "首先联系客服关联【赞帮手】小程序，然后在首页点击赞赏码空白处进入“赞赏详情”页面，点击下方公众号复制路径，然后将此路径插入到公众号文章，首次操作请在客服指导下进行。"
      }, {
        title: "如何向赞赏的粉丝发送方案？",
        text: "在首页点击赞赏卡片左上角的“发送通知”按钮，输入方案内容，选中需要发送的金额（可多选），点击发送后，赞赏对应金额的粉丝将会收到此方案的消息通知。（由于微信权限的限制，每个金额每天只能发送三次方案）"
      }, {
        title: "钱包里的余额如何进行提现？",
        text: "首先添加收款的银行卡（此信息作为银行转账中，请填写真实信息），然后进入钱包-点击提现，输入需要提现的金额，提现申请提交后，我们将在1-2日打款到您的银行账户内，提现记录请在钱包-提现明细内查看。"
      }, {
        title: "账单明细支持导出Excel表格吗？",
        text: "“赞帮手”小程序支持导出账单明细和通知记录Excel表格，导出的表格可在“下载列表”查看。"
      }, {
        title: "导出的表格文件转发后为何不能打开？",
        text: "由于导出的表格文件没有后缀，将文件发送到电脑上添加“.xlsx”后缀就可以正常查看了。"
      },
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
    
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
    
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
    
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
    
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
    
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
    
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
    return {
      title: app.globalData.title,
      path: '/pages/index/index',
      imageUrl: '../../../img/share-index.png',
    }
  }
})